{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/zyx/kalibr_ws/devel/include/**",
        "/home/zyx/use_ws/devel/include/**",
        "/home/zyx/catkin_ws/devel/include/**",
        "/home/zyx/project_ws/devel/include/**",
        "/home/zyx/arm_ws/devel/include/**",
        "/home/zyx/learn_ws/devel/include/**",
        "/home/zyx/neor_mini/mini_sim18_ws/devel/include/**",
        "/home/zyx/droneMes/devel/include/**",
        "/home/zyx/some/devel/include/**",
        "/home/zyx/ucar_ws/devel/include/**",
        "/home/zyx/study_ws/devel/include/**",
        "/home/zyx/curio_ws/devel/include/**",
        "/home/zyx/tianbot_mini_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/zyx/project_ws/src/racecar/system/racecar/ackermann_cmd_mux/include/**",
        "/home/zyx/curio_ws/src/curio/ackermann_drive_controller/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_optimizer/aslam_backend/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_optimizer/aslam_backend_expressions/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_optimizer/aslam_backend_python/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cameras/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cameras_april/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cv_backend/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cv_backend_python/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cv_error_terms/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cv_python/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_cv_serialization/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_imgproc/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_nonparametric_estimation/aslam_splines/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_cv/aslam_time/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/bspline/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/bspline_opt/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_nonparametric_estimation/bsplines/include/**",
        "/home/zyx/use_ws/src/VINS-Mono/camera_model/include/**",
        "/home/zyx/project_ws/src/car/car_control/include/**",
        "/home/zyx/project_ws/src/car/car_gazebo/include/**",
        "/home/zyx/tianbot_mini_ws/src/class2/include/**",
        "/home/zyx/curio_ws/src/curio/curio_base/include/**",
        "/home/zyx/curio_ws/src/curio/curio_teleop/include/**",
        "/home/zyx/use_ws/src/ddynamic_reconfigure/include/**",
        "/home/zyx/arm_ws/src/delamain/delamain_gazebo/include/**",
        "/home/zyx/arm_ws/src/delamain/delamain_planning/include/**",
        "/home/zyx/ucar_ws/src/geometry/eigen_conversions/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_offline_calibration/ethz_apriltag2/include/**",
        "/home/zyx/tianbot_ws/src/f1tenth_simulator-master/include/**",
        "/home/zyx/ucar_ws/src/fdilink_ahrs/include/**",
        "/home/zyx/friday_ws/src/ros_gluon/gluon_control/include/**",
        "/home/zyx/learn_ws/src/helloworld/include/**",
        "/home/zyx/learn_ws/src/helloworlddemo2/include/**",
        "/home/zyx/project_ws/src/racecar/system/hokuyo_node/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_incremental_calibration/incremental_calibration/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_incremental_calibration/incremental_calibration_python/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_offline_calibration/kalibr/include/**",
        "/home/zyx/ucar_ws/src/geometry/kdl_conversions/include/**",
        "/home/zyx/arm_ws/src/wuxueming-Leaf_robot_ros-master/Leaf_robot_ros/leaf_driver/include/**",
        "/home/zyx/neor_mini/mini_sim18_ws/src/LeGO-LOAM/LeGO-LOAM/include/**",
        "/home/zyx/study_ws/src/mbot/mbot_bringup/include/**",
        "/home/zyx/project_ws/src/mini_bot/mini_bot_gazebo/include/**",
        "/home/zyx/project_ws/src/mini_bot/mini_bot_nav/include/**",
        "/home/zyx/project_ws/src/mini_sim/mini_gazebo/include/**",
        "/home/zyx/project_ws/src/mini_sim/mini_nav/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/Utils/multi_map_server/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/numpy_eigen/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/path_searching/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/plan_env/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/plan_manage/include/**",
        "/home/zyx/learn_ws/src/plumbing_apis/include/**",
        "/home/zyx/learn_ws/src/plumbing_head/include/**",
        "/home/zyx/learn_ws/src/plumbing_head_src/include/**",
        "/home/zyx/learn_ws/src/plumbing_param_server/include/**",
        "/home/zyx/learn_ws/src/plumbing_pub_sub/include/**",
        "/home/zyx/learn_ws/src/plumbing_server_client/include/**",
        "/home/zyx/learn_ws/src/plumbing_test/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/poly_traj/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/Utils/pose_utils/include/**",
        "/home/zyx/arm_ws/src/probot/probot_anno_ikfast_manipulator_plugin/include/**",
        "/home/zyx/some/src/modules/px4_command/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/zyx/use_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/zyx/arm_ws/src/rosserial/rosserial_server/include/**",
        "/home/zyx/arm_ws/src/rosserial/rosserial_test/include/**",
        "/home/zyx/project_ws/src/racecar/system/serial/include/**",
        "/home/zyx/project_ws/src/simcar_sw/sim_control/include/**",
        "/home/zyx/project_ws/src/simcar_sw/sim_gazebo/include/**",
        "/home/zyx/some/src/simulation/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_boost/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_common/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_eigen/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_kinematics/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_logging/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_matrix_archive/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_opencv/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_property_tree/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_python/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_random/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/Schweizer-Messer/sm_timing/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/so3_control/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/so3_disturbance_generator/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/aslam_optimizer/sparse_block_matrix/include/**",
        "/home/zyx/project_ws/src/steer_drive_ros/steer_bot_hardware_gazebo/include/**",
        "/home/zyx/project_ws/src/steer_drive_ros/steer_drive_controller/include/**",
        "/home/zyx/project_ws/src/steer_drive_ros/stepback_and_steerturn_recovery/include/**",
        "/home/zyx/kalibr_ws/src/kalibr/suitesparse/include/**",
        "/home/zyx/ucar_ws/src/geometry/tf/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_bullet/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_eigen/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_kdl/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_msgs/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_ros/include/**",
        "/home/zyx/ucar_ws/src/geometry2/tf2_sensor_msgs/include/**",
        "/home/zyx/ucar_ws/src/geometry/tf_conversions/include/**",
        "/home/zyx/project_ws/src/tianracer_sim/tianracer_control/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/fast_planner/traj_utils/include/**",
        "/home/zyx/droneMes/src/Fast-Planner/uav_simulator/Utils/uav_utils/include/**",
        "/home/zyx/ucar_ws/src/ucar_controller/include/**",
        "/home/zyx/ucar_ws/src/ucar_description/include/**",
        "/home/zyx/ucar_ws/src/ucar_rviz/include/**",
        "/home/zyx/catkin_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/zyx/neor_mini/mini_sim18_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/zyx/project_ws/src/racecar/system/vesc/vesc_ackermann/include/**",
        "/home/zyx/project_ws/src/racecar/system/vesc/vesc_driver/include/**",
        "/home/zyx/project_ws/src/wheeltec/wheeltec_control/include/**",
        "/home/zyx/project_ws/src/wheeltec/wheeltec_gazebo/include/**",
        "/home/zyx/ucar_ws/src/xf_mic_asr_offline/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}